#include <iostream>
using namespace std;








void task18()
{
    /*
     Даны координаты двух различных полей шахматной доски x1, y1, x2, y2 (целые числа, лежащие в диапазоне 1–8). Проверить истинность высказывания: «Конь за один ход может перейти с одного поля на другое».
     */
   int x1,y1,x2,y2;
   cout<<"x1:";
   cin>> x1;
 
   cout<<"y1:";
   cin>> y1;
 
   cout<<"x2:";
   cin>>x2;
 
   cout<<"y2:";
   cin>>y2;
 
    cout << ((abs(x1-x2)==1 && abs(y1-y2)==2) || abs(x1-x2)==2 &  abs(y1-y2)==1)<<endl;

}



void task17()
{
    /*
     Даны координаты двух различных полей шахматной доски x1, y1, x2, y2 (целые числа, лежащие в диапазоне 1–8). Проверить истинность высказывания: «Ферзь за один ход может перейти с одного поля на другое».
     */
   int x1,y1,x2,y2;
   cout<<"x1:";
   cin>> x1;
 
   cout<<"y1:";
   cin>> y1;
 
   cout<<"x2:";
   cin>>x2;
 
   cout<<"y2:";
   cin>>y2;
 
    cout << ((abs(x1-x2)==abs(y1-y2)) || (x1==x2) || (y1==y2))<<endl;

}



void task16()
{
    /*
     Даны координаты двух различных полей шахматной доски x1, y1,
     x2, y2 (целые числа, лежащие в диапазоне 1–8). Проверить истинность вы-
     сказывания: «Слон за один ход может перейти с одного поля на другое».
     */
   int x1,y1,x2,y2;
   cout<<"x1:";
   cin>> x1;
 
   cout<<"y1:";
   cin>> y1;
 
   cout<<"x2:";
   cin>>x2;
 
   cout<<"y2:";
   cin>>y2;
 
    cout << (abs(x1-x2)==abs(y1-y2))<<endl;
}




void task15()
{
    /*
     Даны целые числа a, b, c, являющиеся сторонами некоторого тре-
     угольника. Проверить истинность высказывания: «Треугольник со сторо-
     нами a, b, c является равносторонним».
     */
   float a,b,c;
   cout<< "a: ";
   cin >> a;
 
   cout<< "b: ";
   cin >> b;
 
   cout<< "c: ";
   cin >> c;
 
   cout << ((a==b) & (a==c) & (b==c)) << endl;

}




void task14 (){
    /*Даны числа x, y, x1, y1, x2, y2. Проверить истинность высказывания:
    «Точка с координатами (x, y) лежит внутри прямоугольника, левая верхняя
    вершина которого имеет координаты (x1, y1), правая нижняя — (x2, y2),
    а стороны параллельны координатным осям».
     */
    float x,y,x1,x2,y1,y2;
    cout<<"Введите координаты левой верхней вершины прямоугольника : ";
    cout<<"x1 : ";
    cin>>x1;
    cout<<"y1 : ";
    cin>>y1;
    cout<<"Введите координаты правой нижней вершины прямоугольника : ";
    cout<<"x2 : ";
    cin>>x2;
    cout<<"y2 : ";
    cin>>y2;
    cout<<"Введите координаты точки : "<<endl;
    cout<<"x : ";
    cin>>x;
    cout<<"y : ";
    cin>>y;
    cout<< ((x>x1) && (x<x2) && (y>y2) && (y<y1))<<endl;

}



void task13 (){
    /*
     Даны числа x, y. Проверить истинность высказывания: «Точка с ко-
     ординатами (x, y) лежит в первой или третьей координатной четверти».
     */
    double x,y;
      bool fourth;
      cout << "Введите координаты точки" << endl << "Введите координату x: ";
      cin >> x;
      cout << "Введите координату y: ";
      cin >> y;
      fourth = x>0 && y>0 || x<0 && y<0;
      cout << "Точка с координатами "<<x<<" "<<y<< " лежит в первой или третьей координатной четверти: " <<fourth << endl;

}




void task12 ()
 
{
    /*
     Дано трехзначное число. Проверить истинность высказывания:
     «Все цифры данного числа различны».
     */
    int num;
    cout<<"Введите трехзначное число : ";
    cin>>num;
    if(num>99 && num<1000){
        int first =num/100;
        int third = num%10;
        int second = (num/10)%10;
        if(first != second && second!= third && first!=third){
            cout<<"Все числа различны"<<endl;
        }
        else{
            cout<<"Не истина"<<endl;
        }
        
    }
    else{
        cout<<"Введите трехзначное число!"<<endl;
    }
  return 0;
}




void task11 ()
 
{
    /*
     Проверить истинность высказывания: «Среди трех данных целых
     чисел есть хотя бы одна пара взаимно противоположных».
     */
    int a,b,c;
    cout<<"Введите первое число : ";
    cin>>a;
    cout<<"Введите второе число : ";
    cin>>b;
    cout<<"Введите третье число : ";
    cin>>c;
    if(a==(-c) || (-b)==c || b==(-a)){
        cout<<"Истина («Среди трех данных целых чисел есть хотя бы одна пара взаимно противоположных»)"<<endl;
    }
    else{
        cout<<"Не истина"<<endl;
    }
}




void task10()
 
{
    /*
     Проверить истинность высказывания: «Среди трех данных целых
     чисел есть хотя бы одна пара совпадающих».
     */
    int a,b,c;
    cout<<"Введите первое число : ";
    cin>>a;
    cout<<"Введите второе число : ";
    cin>>b;
    cout<<"Введите третье число : ";
    cin>>c;
    if(a==c || b==c || b==a){
        cout<<"Истина (Среди трех данных целых чисел есть хотя бы одна пара совпадающих)"<<endl;
    }
    else{
        cout<<"Не истина"<<endl;
    }
}




void task9 ()
 
{
    /*
     Даны два целых числа: A, B. Проверить истинность высказывания:
     «Ровно одно из чисел A и B нечетное».
     */
 
  int A, B;
    bool trueFalse;
  cout << "Введите число A: ";
  cin >> A;
  cout << "Введите число B: ";
  cin >> B;
  trueFalse = A%2==1 && B%2==0 || A%2==0 && B%2==1;
  trueFalse = (A%2 + B%2) == 1;
  cout << "Ровно одно из чисел A и B нечетное: "<< trueFalse << endl;
    cout<<"1-True; 0-False"<<endl;
  system ("pause");
  
}




void task8()
{
    /*
     Даны два целых числа: A, B. Проверить истинность высказывания:
     «Хотя бы одно из чисел A и B нечетное».
     */
    int A,B;
    int a,b;
    cout<<"Введите первое целое число : ";
    cin>>A;
    cout<<"Введите второе целое число : ";
    cin>>B;
    a = A%2;
    b = B%2;
     if(a!=0 && b!=0){
        cout<<"Оба числа нечетные"<<endl;
    }
    else if(a!=0 || b!=0){
        if(a==b){
            cout<<"Оба числа нечетные"<<endl;
        }
        else{
        cout<<"Одно из чисел нечетное"<<endl;
        }
    }
    
    else{
        cout<<"Оба числа четные"<<endl;
    }
}



void task7()
{
    /*
     Даны два целых числа: A, B. Проверить истинность высказывания:
     «Каждое из чисел A и B нечетное».
     */
    int A,B;
    int a,b;
    cout<<"Введите первое целое число : ";
    cin>>A;
    cout<<"Введите второе целое число : ";
    cin>>B;
    a = A%2;
    b = B%2;
    
    
    if(a!=0 && b!=0){
        cout<<"Оба числа нечетные"<<endl;
    }
    else if(a!=0){
        cout<<"Только первое число нечетное"<<endl;

    }
    else if(b!=0){
        cout<<"Только второе число нечетное"<<endl;

    }
    else{
        cout<<"Оба числа четные"<<endl;

    }
    
}



void task6()
{
    /*
     Дан номер некоторого года (целое положительное число). Опреде-
     лить соответствующий ему номер столетия, учитывая, что, к примеру, на-
     чалом 20 столетия был 1901 год.
     */
    int year;
    int century;
    cout<<"Введите номер года : ";
    cin>>year;
    if(year>0){
    century = (year-1)/100+1 ;
    cout<<"Номер столетия этого года : "<<century<<endl;
    }
    else{
        cout<<"Год не может быть отрицательным равным 0!"<<endl;
    }
    return 0;
}




void task5()
{
    /*
     Даны целые положительные числа A, B, C. На прямоугольнике раз-
     мера A × B размещено максимально возможное количество квадратов со
     стороной C (без наложений). Найти количество квадратов, размещенных
     на прямоугольнике, а также площадь незанятой части прямоугольника.
     */
    int a,b,c;
    int squareRectangle;
    int squareQuadrate;
    int quantity;
    int unoccupied;
    cout<<"Введите первую сторону прямоугольника :";
    cin>>a;
    cout<<"Введите вторую сторону прямоугольника :";
    cin>>b;
    cout<<"Введите  сторону квадрата :";
    cin>>c;
    if(a>0 && b>0 && c>0){
    squareRectangle = a*b;
    squareQuadrate = c*c;
        quantity =squareRectangle / squareQuadrate;
        unoccupied =squareRectangle % squareQuadrate;
        
        cout<<"Площадь прямоугольника равна "<<squareRectangle<<endl;
        cout<<"Площадь квадрата равна "<<squareQuadrate<<endl;
        cout<<"Количество квадратов, размещенных на прямоугольнике :"<<quantity<<endl;
        
        if(unoccupied==0){
            cout<<quantity<<" "<<"квадратов полностью покрывают прямоугольник"<<endl;
        }
        else{
        cout<<"Площадь  незанятой части прямоугольника : "<<unoccupied<<endl;
        }
        
    }
    else{
        cout<<"Все числа должны быть целыми и положительными"<<endl;
    }
}





void task4()
{
    /*
     Дни недели пронумерованы следующим образом: 1 — понедельник,
     2 — вторник, ..., 6 — суббота, 7 — воскресенье. Дано целое число K, ле-
     жащее в диапазоне 1–365, и целое число N, лежащее в диапазоне 1–7. Оп-
     ределить номер дня недели для K-го дня года, если известно, что в этом
     году 1 января было днем недели с номером N.
     */
    int N=0;
    int K;
    int day;
    cout << "Введите день года : ";
    cin >> K;

    if(K>=1 && K<=365){
        cout<<"Введите какой день недели был на 1-вое января ";
        cin>>N;
        day =(K + N - 2) % 7 + 1;
                if(N>=1 && N<=7){
                    switch (N)
                       {
                       case 1: cout << "Первое января - понедельник" << endl; break;
                       case 2: cout << "Первое января - вторник" << endl; break;
                       case 3: cout << "Первое января - среда" << endl; break;
                       case 4: cout << "Первое января - четверг" << endl; break;
                       case 5: cout << "Первое января - пятница" << endl; break;
                       case 6: cout << "Первое января - суббота" << endl; break;
                       case 7: cout << "Первое января - воскресенье" << endl; break;
                       }
                    switch (day)
                       {
                       case 1: cout << "День недели вашего дня - понедельник" << endl; break;
                       case 2: cout << "День недели вашего дня - вторник" << endl; break;
                       case 3: cout << "День недели вашего дня - среда" << endl; break;
                       case 4: cout << "День недели вашего дня - четверг" << endl; break;
                       case 5: cout << "День недели вашего дня - пятница" << endl; break;
                       case 6: cout << "День недели вашего дня- суббота" << endl; break;
                       case 7: cout << "День недели вашего дня - воскресенье" << endl; break;
                       }
                }
                else{
                    cout<<"День недели может быть от 1 до 7 включительно !"<<endl;
                }
        
    }
    else{
        cout<<"День года может быть от 1 до 365 включительно !"<<endl;
    }
}





void task3() {
   /*
     С начала суток прошло N секунд (N — целое). Найти количество
     полных часов, прошедших с начала суток.
     */
    int sec;
    cout<<"Введите количество прошедщих секунд с начала суток : ";
    cin>>sec;

    if(sec>=0 && sec<=86400){
        sec = sec/3600;
        cout<<"Количество полных часов, прошедших с начала суток : ";
        cout<<sec<<endl;
        }
    
    else{
        cout<<"Введите количество прошедщих секунд с начала суток!"<<endl;
    }


}





void task2() {
    /*
     Дано целое число, большее 999. Используя одну операцию деления
     нацело и одну операцию взятия остатка от деления, найти цифру, соответ-
     ствующую разряду сотен в записи этого числа.
     */
    int num;
    cout<<"Введите целое число, больше 999  :";
    cin>>num;
    int per = 0;
    if(num>999){
        per = num/100;
        per = per / 1 % 10;
        cout<<"Цифра равная разряду сотен в вашем числе : ";
        cout<<per<<endl;
        }
    
    else{
        cout<<"Введите число больше 999!"<<endl;
    }


}





void task1() {
    /*
     Дано трехзначное число. Вывести число, полученное при переста-
     новке цифр десятков и единиц исходного числа (например, 123 перейдет
     в 132).
     */
    int num;
    cout<<"Введите трехзначное число :";
    cin>>num;
    int per = 0;
    int per1 = 0;
    int per2 = 0;
    if(num>99 && num<1000){
        per = num/100;
        per1 = num / 1 % 10;
        per2 = num / 10 % 10;
        cout<<"Ваше число после перестановки : ";
        cout<<per<<per1<<per2<<endl;
            }
    else if(num>-1000 && num<-99){
        per = (num)/100;
        per1 = (-num) / 1 % 10;
        per2 = (-num) / 10 % 10;
        cout<<"Ваше число после перестановки : ";
        cout<<per<<per1<<per2<<endl;
    }
    else{
        cout<<"Введите трехзначное число!"<<endl;
    }

}





int main(){
    
    return 0;
}
